#General
general.select=Select
general.product=Product
general.category=Category
general.contentasset=Content Asset
general.yes=Yes
general.no=No
general.search=Search
general.select.all=Select All
general.deselect.all=Deselect All
general.order=Order
general.id=ID
general.name=Name
general.attributes=Attributes
general.error.mandatory.missing=Some mandatory fields are missing
general.apply.changes=Apply Changes
general.save=Save
general.item.type=Item Type
general.locale=Locale
general.language=Language
general.date=Date
general.error.category=Select categories

#Log
log.filename=textmaster

#New Translation
translation.title=New Translation
translation.scope=Set the Project Scope
translation.from=Language from
translation.to=Language to
translation.itemtype=Item type
translation.catalog=Catalog
translation.select.attributes=Select Attributes
translation.filter.items=Filter the items
translation.online.flag=Online Status
translation.search.status=Searchable
translation.category.assignment=Category Assignment
translation.translated.flag=TextMaster Translated
translation.select.items=Select and filter items
translation.send.textmaster=Send to TextMaster
translation.add.attributes=Add attributes in addition to default attributes
translation.show.default.attributes=Show only default attributes
translation.search.id=Search ID
translation.search.name=Search Name
translation.filter.languages=Available Translation
translation.filter.date=Last Item Update
translation.all.categories=All Categories
translation.info.selectall=Selecting all categories may slow down the item search feature

#Place order
order.main.title=Place Translation Order
order.source.locale=Source Locale
order.item.count=Number of items
order.target.locale=Target Locale
order.select.template=Assign to project template
order.manage.templates=Manage templates
order.create.templates=You do not have a template yet? Create your templates here
order.edit.templates=Edit templates
order.place.order=Place order
order.reload.templates=Reload templates
order.success=Success
order.success.autolaunch=The project(s) has(ve) been created into TextMaster and will be launched automatically as soon as it is ready.
order.success.noautolaunch=You will receive a quote by email as soon as the project as been created into TextMaster.
order.check.project=Check project into TextMaster
order.goto.dashboard=Go back to Translation Dashboard

#Follow up
follow.main.title=Translation Dashboard
follow.item.id=Item ID
follow.item.name=Item Name
follow.item.status=TextMaster Status
follow.item.link=Link To TM
follow.item.action=Possible Action
follow.action.view.project=Launch order in TM
follow.action.view.document=View in TM
follow.action.validate=Validate translation
follow.action.revision=Review translated content
follow.project.title=Translation Project
follow.status.in_creation=Creation
follow.status.in_progress=Progress
follow.status.in_review=Review
follow.status.completed=Completed

#Register
register.title=Register
register.title.description=In order to connect to TextMaster click on below button, TextMaster will be opened in new tab. Sign in and you will find API key and API secret in your account. If you do not have an account yet, sign up to TextMaster. When you complete the sign up process you will get API key and API secret. Come back to this page and set API key and API secret under API Configuration section. A Store Category is also need to be set below.
register.go.tm.title=Connect to TextMaster
register.go.tm.link=Enter TextMaster
register.go.preference.title=API configuration
register.go.preference.link=Go to Site Preference

#Default attributes settings
attributes.main.title=Default Attributes
attributes.select.itemtype=Select Item Type
attributes.success.message=Your changes are saved successfully

#Mail
mail.wordcount=Word count
mail.weightedwordcount=Weighted word count

#API
api.base=http://api.sandbox.textmaster.com/v1/clients/
api.get.projects=projects
api.get.templates=api_templates
api.post.documents=batch/documents
api.get.documents=documents
api.get.user=users/me
api.public.base=http://api.sandbox.textmaster.com/v1/public/
api.get.categories=categories
api.get.languages=languages
api.get.abilities=abilities?activity=translation&page=1
api.projects.finalize=finalize

#API constants
constant.translation=translation
constant.briefing=Content is in JSON format so please keep JSON keys intact
constant.enterprise=enterprise

#API labels
api.key.label=API Key
api.secret.label=API Secret
api.categories.label=Store Category

#Import
import.job.name=ImportDataFromTextMaster
import.customobject.name=TMImportDataHolder
import.customobject.instanceid=TMImportDataHolder1
import.success.message=Project import started
import.error.message=Some error occured. Please refer log file to get more details

#TextMaster static links
link.create.templates=https://sandbox.textmaster.com/clients/project_templates/api_templates/new
link.list.templates=https://sandbox.textmaster.com/clients/project_templates/api_templates
link.list.projects=https://sandbox.textmaster.com/clients/projects
link.edit.project=https://sandbox.textmaster.com/clients/project_wizards/standard/{0}/edit
